{
  // VS Code Tasks Configuration for The Hack: Ghost Protocol
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "shell",
      "command": "cargo",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo build --release",
      "type": "shell",
      "command": "cargo",
      "args": ["build", "--release"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo run",
      "type": "shell",
      "command": "cargo",
      "args": ["run"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo run --release",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--release"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo test",
      "type": "shell",
      "command": "cargo",
      "args": ["test"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo clippy",
      "type": "shell",
      "command": "cargo",
      "args": ["clippy", "--", "-D", "warnings"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo fmt",
      "type": "shell",
      "command": "cargo",
      "args": ["fmt"],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "cargo check",
      "type": "shell",
      "command": "cargo",
      "args": ["check"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo clean",
      "type": "shell",
      "command": "cargo",
      "args": ["clean"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Format and Check",
      "dependsOn": ["cargo fmt", "cargo clippy"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "cargo audit",
      "type": "shell",
      "command": "cargo",
      "args": ["audit"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "cargo deny check",
      "type": "shell",
      "command": "cargo",
      "args": ["deny", "check"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Full Check (CI Locally)",
      "dependsOn": [
        "cargo fmt",
        "cargo clippy",
        "cargo test",
        "cargo audit",
        "cargo deny check"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // === Testing Scripts ===
    {
      "label": "Test: Watch Mode",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/test-watch.ps1"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Test: Verbose Output",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/test-verbose.ps1"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test: Coverage Report",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/test-coverage.ps1"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Property-Based Only",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "proptests", "--", "--nocapture"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test: Integration Tests Only",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "--test", "*"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test: Challenges Only",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "challenges::tests"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test: State Only",
      "type": "shell",
      "command": "cargo",
      "args": ["test", "state::tests"],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    // === Development Scripts ===
    {
      "label": "Dev: Quick Check",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/quick-check.ps1"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Dev: Clean All",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/clean-all.ps1"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // === Build Scripts ===
    {
      "label": "Build: Release with Stats",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/build-release.ps1"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Build: Run Release",
      "type": "shell",
      "command": "./target/release/hack_simulator.exe",
      "windows": {
        "command": ".\\target\\release\\hack_simulator.exe"
      },
      "linux": {
        "command": "./target/release/hack_simulator"
      },
      "osx": {
        "command": "./target/release/hack_simulator"
      },
      "dependsOn": ["Build: Release with Stats"],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "problemMatcher": []
    },
    // === Terminal Verification ===
    {
      "label": "Verify: Terminal Setup",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "./scripts/verify-terminal.ps1"
      ],
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
